<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="JS/Form.js"></script>
    <script src="JS/Game.js"></script>
    <script src="JS/Player.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyB-kDkfK439rKrpQnnNaAq-tsgAysTvOu8",
        authDomain: "real-racing-50f0f.firebaseapp.com",
        databaseURL: "https://real-racing-50f0f-default-rtdb.firebaseio.com",
        projectId: "real-racing-50f0f",
        storageBucket: "real-racing-50f0f.appspot.com",
        messagingSenderId: "569012170716",
        appId: "1:569012170716:web:dbe064b5d9ca761caa6919"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
